# MobileMedia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wz/mobilemedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/mobilemedia/: MainActivity.java  MediaApplication.java
app/src/main/java/com/wz/mobilemedia/bean/: BaseMoive.java  MediaInfoBean.java  MoiveInfo.java  MoiveInfoBeens.java  MusicInfoBean.java  StorageInfo.java  TrafficBean.java  VideoInfoBean.java
app/src/main/java/com/wz/mobilemedia/common/: Contract.java  ProgressObserver.java
app/src/main/java/com/wz/mobilemedia/data/: ApiLocalServer.java  ApiNetService.java  ApiServer.java  HttpModule.java  MediaInfoModel.java
app/src/main/java/com/wz/mobilemedia/presenter/: BasePresenter.java  MediaPresenter.java  NetVideoPresenter.java
app/src/main/java/com/wz/mobilemedia/ui/: BaseView.java
app/src/main/res/drawable/: audio_progress_horizontal.xml  batter_level.xml  light_level.xml  progress_horizontal.xml  scrubber_control_selector.xml  search_bg_selector.xml  search_hint_text_color_selector.xml  search_text_bg.xml  video_next_selector.xml  video_pre_selector.xml  volume_level.xml
app/src/main/res/drawable-xxhdpi/: vector_drawable_battery_level0.xml  vector_drawable_battery_level1.xml  vector_drawable_battery_level2.xml  vector_drawable_battery_level3.xml  vector_drawable_battery_level4.xml  vector_drawable_game.xml  vector_drawable_help.xml  vector_drawable_history.xml  vector_drawable_local_video_normal.xml  vector_drawable_search_normal.xml  vector_drawable_search_pressed.xml  vector_drawable_video_fask_back.xml  vector_drawable_video_fask_next.xml  vector_drawable_video_next.xml  vector_drawable_video_next_gray.xml  vector_drawable_video_pre.xml  vector_drawable_video_pre_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_play_music.xml  activity_play_video.xml  activity_vitamio_play.xml  activity_welcome.xml  control_menu.xml  fragment_local_music.xml  fragment_local_video.xml  fragment_network_music.xml  fragment_network_video.xml  fragment_progress.xml  layout_title.xml  list_item_video.xml  music_bottom_control_menu.xml  template_reclerview.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wz/mobilemedia/: ExampleUnitTest.java
(+33 files in other folders)
