<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <io.vov.vitamio.widget.CenterLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wz.mobilemedia.ui.view.VitamioVideoView
            android:id="@+id/vitamio_video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </io.vov.vitamio.widget.CenterLayout>

    <include android:id="@+id/menu_controller" layout="@layout/control_menu"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/ll_net_speed"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="45dp"
            android:layout_height="45dp"/>


        <TextView
            android:layout_gravity="center"
            android:id="@+id/tv_speed"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</RelativeLayout>